unbind ^b
set -g prefix ^a
bind a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-j new-window
bind-key -n M-k confirm-before -p "kill-window #W? (y/n)" kill-window

unbind-key 0
bind-key ` select-window -t :0

unbind-key x
bind-key x confirm-before -p "kill-pane #W? (y/n)" kill-pane


set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
set -g window-status-format "#[fg=white,bg=black] #I #W "
set -g window-status-current-format "#[fg=blue,bg=colour233,noreverse][#I #W]"

set-window-option -g mode-keys vi

set-option -g status on
set-option -g status-interval 2

set-option -g status-left-length 30
set-option -g status-right-length 90
set-option -g status-left " Session #S |"
set-option -g status-right "#[fg=green][#[fg=red]#(hostname)#[fg=green]][#[fg=blue]%m-%d #[fg=white]%R#[fg=green]]"

set -g pane-border-style "fg=colour243, bg=default"
set -g pane-active-border-style "fg=colour208, bg=default"

set-option -g history-limit 10000
